server {
    listen 80;
    server_name localhost generative-apps.com www.generative-apps.com 0.0.0.0;

    location /dreamTeller/app {
        root /home/dev/DreamTeller/frontend/build;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ =404;
    }

    location /dreamTeller/api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow only localhost to access the API
        allow 127.0.0.1;
        deny all;
    }

    # location / {
    #     proxy_pass http://localhost:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
